@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --bg-primary: #f9fafb;
  --bg-secondary: #ffffff;
  --text-primary: #111827;
  --accent-primary: #3b82f6;
  --accent-hover: #2563eb;
  --card-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.08);
  --card-border: 1px solid rgba(0, 0, 0, 0.03);
  --transition-speed: 0.35s;
}

[data-theme="neon-black"] {
  --bg-primary: #0a0a0a;
  --bg-secondary: #141414;
  --text-primary: #ecedee;
  --accent-primary: #06f984;
  --accent-hover: #00e575;
  --card-shadow: 0 4px 24px rgba(6, 249, 132, 0.2);
  --card-border: 1px solid rgba(6, 249, 132, 0.15);
}

[data-theme="dark-blue"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f1f5f9;
  --accent-primary: #38bdf8;
  --accent-hover: #0ea5e9;
  --card-shadow: 0 4px 24px rgba(56, 189, 248, 0.2);
  --card-border: 1px solid rgba(56, 189, 248, 0.1);
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color var(--transition-speed), color var(--transition-speed);
  line-height: 1.6;
  letter-spacing: -0.011em;
}

/* Layout elements */
.card {
  background-color: var(--bg-secondary);
  border: var(--card-border);
  box-shadow: var(--card-shadow);
  border-radius: 1rem;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), 
              box-shadow 0.4s cubic-bezier(0.16, 1, 0.3, 1),
              background-color var(--transition-speed);
  overflow: hidden;
  transform: translateZ(0);
}

.card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 20px 40px -8px rgba(0, 0, 0, 0.15);
}

/* Buttons */
.btn-primary {
  background-color: var(--accent-primary);
  color: #ffffff;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.btn-primary:focus::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(100, 100);
    opacity: 0;
  }
}

/* Forms */
input, textarea {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  transition: border-color 0.2s, box-shadow 0.2s, background-color var(--transition-speed);
  outline: none;
  width: 100%;
  font-family: inherit;
}

input:focus, textarea:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

[data-theme="neon-black"] input:focus,
[data-theme="neon-black"] textarea:focus {
  box-shadow: 0 0 0 3px rgba(6, 249, 132, 0.15);
}

[data-theme="dark-blue"] input:focus,
[data-theme="dark-blue"] textarea:focus {
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.15);
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 0.75rem;
  padding-right: 2.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--accent-hover);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Thread and post styling */
.thread-card {
  position: relative;
}

.thread-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-primary);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  transform: scaleY(0.95);
  transition: transform 0.2s;
}

.thread-card:hover::before {
  transform: scaleY(1);
}

.media-preview {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.thread-card:hover .media-preview {
  transform: scale(1.02);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-hover);
}